11111011 1111111110.

podj’ 111 ga euvajte 110 111111 11111011,
na 11111111 imajte 110 vam pak bit‘ 111111.
Α s majkom ki 1111111, nu Ivan najvebe,
uruei (11111111 (1111111110 111 de,
toliko za 11111111 na zemlji 111111
izgubiv snagu svu da jedva dihaffiffi
111111 njom tuj 11111111, moli ju: pogledaj.
reci mi gospo nu 110 ti je, znat' mi daj
011111 probudi i ua 0111 tuj sjede‚
pogledav pak svudi o'vako nJ'im rebe:
Ivane‚ 1111111 i 111111 drage vi,
molitu vas od 1111111 od boije, 111111 svi:
111111 odi ja 1111111 me 00111111,
Jesusov duh gdi sja, jak sunce da bje§e‚
i prid njim tuj ocii mnozi ostali
i sveti 111111111111111]Ι usali,
svaki njih 11111111, a 011 im oda svieh
blagosov 1111111 od prvi [110111 grieh3
tuj njeka 111 11111111, svi 11111 111111,
11111ι od 11111111 1111111 su donieli3
1111111111ὲί tuj prid njirn blagosov i njoj da 1055
kako J'e duo svim, prosti mu sve 11111..
Da gdi ti je, 1111, drug, ki s nami visabe(
objema koji rug onada 1111111110
Na 1111111 ja prem mrah, vragovi (1οά10111,
joS me je od njih strab, 1111111111 mu podjoffie. 1060 ,
11111111 lionadaj er ti sam 111111
11101111 imat' rnj‘? eto ga s' imao.
11111111, lv0, vam u 11111111 1111
ja vam 11 pridavam, 11 me vam 11110111.
lvau joj 1111 tuj: 111 &u te zvat' vee‘e 1065
11101111, 1111110, 11], neg mirna od 1101,
gdi nam toj [10111011111110 bi duh sveti
posla 11 da 1111111 da& razgovor ovi ti.
Ne bimi ovi vas dan bio zadosti
izrieti 111 u 111 ja vidjeh radosti; 1070
a 1101Ιί11110 1111111111 mi 1111111 moj:
bud' mima od sada, desta ti budi toj,
1111111111 11110 hodi, sliedi svud Ivana

 

