POSLANIGE.

da saj 010, trud i jad 00 gleda ni ρο0;
00 §to je smrt bolja neg 0000 00010,
pokli nas nevolja skonbaje dan svaki.
Bogu se ja molju 00 tamo neda vam 95
gledati nevolju‚ ku sjemo ja gledam,
neg da 0 000000 00 vjerniju neg meni,
ostavih ku sada, odkle mi 1000 ni.
Jer dragi moj 00000, sto uzrok ja imam
boljet' se do 0000 bez 0000 0000 sam. 100 ,
s kojiem bjeh sve jedno i s kojiem dan i 000
srcem bjeh zajedno 00100 §to 0 οο0’.
Kolikrat 000 broja 000 000 misle&
taj 0οε bi reka! ja 00 00000 0 00ος
0 svem se misao vik 0000 0000]οὲ0 100
00 toj mi jes 0οο 000 000000 bit' νο00;
godiffite meni 0οε s tobome bilo nie,
0 svaki 0οε 000 vas godsste jes menje‚
0000000 toli sam, kada se spomenu
bez tebe ja da sam, u kom vas mir‚scienju ; 110
jedan 00 001οῇ0 razgovor job samo,
kad smislim usaje vidit’ 10 daj tamo.
Ν eg ako smrt prika skoro mi 0000 doe,
00 me tolika pritisne 00 000000,
00 00 0 milosti budem 0 gdi godis’ 115
i budi 0000εο ovi moj prvi lie,
koji 00 poljubit’ 0000000100000 0000
00100 skoro bit‘ gdi c'e on sada 000.
Ovoj 0 0 0000 velikoj 000 000, ,
jer patrun sad 0000, 0000 se prie 0000. 120
Drugo 00 00 sada, najdraffii 00000 moj,
nego bog da 0 00 zdravje, mir i pokoj.
Possteni moj Ago, Niko Naljesskovie‘
pozdravlja te drago ljubavi velje 00.

08 rkp. ostavi. 115 rkp. 000000. 116 moia biti da bi trebalo
bud' 0.

 

