000001 000000οι1.

ter slavnu vias ivoju 010ιί11 0001011. 180
I odi dopus nam 101 010000 trajati.
neka tvoj viinji 100οι0 10010100 101011.
010001 nam tvoje milosti 001110,
ter 1101 svakoje 01010 greinike
da su umiljeni i ki su 0 bludu 185
sreem ockvrnjeni‚ (1011011001 budu.
Lakomiem dopusti‚ da su 01000001
1 00000 1 usti i 0011 01011001ς
iin' da je ljubav svudi i da je mir pravi
i od svieh da ljudi ime se tve slavi. 190

Budi volja tvoja hako 00 nebu tako 1 na 0000111.

Najprvo‚ 010001, 0 1011 101101] ja
dati je 00110100 1 01000 00011010,
a poslie 0 100010 po tvojoj milosti

'stvoren'ju dragomu s velikom radosti.
Nu 010 11111 11 11 rad 0010 nepravde 195
1010 uzvisiti po putu od pravde,
hotjen‘je ive budi kako 00 na nebi
00 zemlji 101 svudi i volja sva 1011;
00010100 jere jes, budutii 1000111 ,
100 pravdu vrh nebes angjelske 01010 dil, 200
i odi da ju sad 101 10101 001111
griehova ljudskieh rad, kieh ni moi izriti.
, Za jedan 010 s' toj andjelski grieh stvoriL
za 0010, kim nie broj‚ 1011 se satvar hiil'?
od moja ia sirano rad zloba primiti 205
spravan sam sve 0000 i 00100 00010111,
prio neg (10 1’ 001001 1100 godi u ke dni:
„0n0‚ gn'eh 001001, pedepsal kroz ki ni“‚
lmd 11 no pedepsal za 01010 mene 11,
i iuge me 00 da] 0110100 da pati, 210
niu 1010, 1010 moj, 00000100 jakosti
puti moj prigrieinoj slobodno 00 pronti,
neka 00 00010 nju ogledat viel< more,
da ti zled naJmanju 00 stvon' 0111000.
Νι 110 11 toj moje veselje spovidil‚ 215
kad bih ja od ivoje zrealo pravde bil?

 

