 

Romnum vll.

1111101
A 11631116, evo ga„

FRANO :

06116 11116 1606. s
Buon di, Ser Giovanni!

01Δο fimo:

Brigata Addio. 300
Vi 616 sad kumpanji‚ a 1661111 s 6661111116;
on 1161 Pero 1161161111 sve jedno,
31 per brio vero, i vazda 11161116, ,
njega nam bog dozva, Pero 16 &iv 1111,
s kiem 1116111 1111116 (1111 10111116 prem bratja3 305
¹ 1οό 3111611666 taj smiriti 11116316,
umro bih mimo daj.

1 nuno:
Mogu li 1116111161

omo :

0111111 16 ja Frano. 111110 zaab, 111 sina3
mogu t’ 160 usam), 11161116Μ611116
(16 0166116116; Pero mu (1111111161, 310 Ι
1616 nie htio.
1111110 Maru:
Ti ε’ malunt, podj’ 66 vjer’.
1111101

Ne 11111111 16 111116 1116111 njom nikada. ¹

emo:
H06’ dvie tisu6e 1111 6111160 sad da? v

33311θῖ
Kankaro! tko ne bi taj partit 11161661 ”

Ι 303 ak. b. m' 161. nemu brio vero. 304 ak. a. 1161111116. 312 1112] ak. 111116.

 

