ἱ

PJESNI BOGOMUBNE.

00Ῑο00 gai litijahu 000ιο0οΓ 000ιο0·ὲὶ.
Kad 000 000000 da 0000 iz nogn,
i 000000 sviem 00ὲο daim iuj 00000οι 1000 .
a 0010 iz 0000 0000 00 0000,
000100 er 0οιιο0 0001000300 bjeio.
neg ii ga tej milo 00000 000000,
tei· majei u kriio tuinoj ga 0000ἰέος
0ἰο100 0000 pisti oni 000 iuj bi 000.
sniiiljaje 00000 mai, ki majkn 000000ος
0000 0 0000 pusii gius do nebi: '
000]Ι sinim Jesuse‚ 0οιοἰ 00 sad 0 tebi3
00 0000 dn ii 0000, 00 duh moj 000 «iuti.
000 je brie 0000 neg 0ιο iio podnie ti.
000 gri 00 0000 00000 tuj 0000.
neg se prineinoie‚ padoie oba 000.
Rada toj vidjez'so, 000ῠί00 0000 pai.
ter ubrus 0000, ki bjeie 0000ιο.
0,οἰ ga zaviie s vonjanii i masii,
. 00 0000] njih hjeie obiiaj iinitiz
ιιι] bjeie grob jedan nov i iis 0 0000.
gdi 000οι ni 30000 stavili joi< 0000,
luj 0010 900000 s uaiinoin spremiie
ιι onom ubrusu. pak 000ιί 000ἰο0
00 00ιο od groba 0000ιο 001000,
da ιι io njih 0000 (001,ῑο00 ιιιιι sp 0000.
01000 ,1000 vi 00000 01000 tu :
podjoi‘o 00100 molit? se Pilaiu
000009 010 (0οἱ 00 00ιο od groba
i 00000 00 iri dni. [00οΙ000 njih 0100οἱ
0000 ga njegovi uirnii 00 bi 000
0 rekli iia 0ιὶ 00οι000 toj 000 0000
or 1ιί zio bilo io svriono.j0i goie:
aii ih Pilato odagna govore:
podjiio sami vi, 000 ga ini-ajie.
' 000 dodju njegoii. 10000 ga, 00 0000 ;
00 0οο usin-sne. 00 00 00οἰ vieti?
00 moj sia ino mne, neg e'u njih 1·aspeti;

999 ak. a. 0010. 1000 u 000 rip. probatio.

90.ιο 00ιί10ιί0ιο0 V.

 

