444444 4444444444.

Ubog kad 4444 444, but. ga 44 ne 4ine‚
i druibu 44 44444 njegovu 44 scine.
Bogat kad i lude besjede govori,
414444 ih 4444 buda, smjerno ih 4444 zori.
Ako bi bil mahnit, 444444 da bogat j08‚
cienjen 44 mudar bit - toj 4444 sad pjenez.
33 Velike dobiti u malo 44444444,
brzo 44 44444 i ne imat imena.
39 Bogastvo bez truda nije 4444 dobiti,
nit se 4444 nikuda od njega dieliti3
strahom se 44444 i 4 mukom ohodi:
tiem tko 4 njim pribiva‚ s nemirom dni vodi.
40 Ubog kad 44 iudi, bogat 44 44444 rit,
4 44444, ki iudi, ubog 44 i umrit.
41 Bogastvo nie pjenez‚ ki bini sve 444444,
nu dobra volja jes bogastvo 4444444.
42 Ι od mala kovjeka eienu htjej imati.
jer 4414 441444 mala stvar privrati.
43 Skup bogat rodbine ni prijate4j 444444,
ni od svoje 444444 radosti 44 prima.
Kad eovjek ubog jes, lakomos 4 njime ni,
nu 44444 444 444444, 144444 44 44444.
Na svrhu 44444 stvar na pokon bude prit,
a skupos nikadar, ku nie moc' nasitit.
U ljudeh stvar 44444 444444 44 44444444,
44 skupos nie 4444, neg 44 pomladjuje.
44 Lakomos 4444444 oda svieh 4414 je&
i tko ju sliedi‚ 4444 prihudu sliedi 444.
44444444 tko slidi, smue'uje vas dom svoj,
4 unjem 44 vidi nikadar mir ni goj.
Prie 44 44 m04i split u mal sud sve more
neg da 44 nasitit bogastva 4444 more.
Lakomae sebi jes s 44444, 444 44 isti,
nu je 44441444, 44444 pjenez ostavi, s koristi.
Pjenezom posluh dat nejma 4444 4144444,
neg im zapoviedat, da 41444 i dvore.

37, 10 44444344 b. 41, 1 rkp. nije. 43, 1 rlap. ab 4444144 (44444444).
44, 5 prije rkp. 8 ’4 rkp. a. je b.

 

