Pszsm notionum.

51516 du 65 55 to izbijen 515 bude,
da ga je ve6e sram' takuj vam stvar rieti:
sin 5551515555 511 1151155 svieti.
Prid vami 515 je rekao 5565 tu:
kraljestvo nie moje nikako na svietu. 630
6555555 tuj 1555151515ωηί po taj put,
sva 5155 da 5515 njegova trudna puk
'I'uj mu 1οέ 5151115 korunu od 61555,
ku trstju 555165 da stoji 155 ja6e3
pak 55 njim rugahu {sada si kralj pravi3 665
drugi mu pljuvahu u obraz krvavi3
jedan ga ogrnu erljenim‚ puk 1555
da kralju krv ernu 55 vide gdi 1555.
· 11555 mu trsti ,151656551ςονοτοι
55155555, orti 1555555 515 kralj 555 more. 640
'Puj 5151 frustana da 55 tuj 1155565,
davide s svieh stram gdj 5155 nj krv gredo,
1565551515] daj 515516 §to bude
116561 narod taj tej muke i trude,
ter (15 55 ohaju-od misli njih hudo, 645
5 njega 5551515, toj 65511 da 5565.
'Pu im ga ukaza: 115 6515 vi 15651
55 1515555555, ew 511516 ne 55.
Pak rebe: 515 6515 56 njega vi drugo?
vidjet' ga ne 6515 da 5115 55 dugo. 656
Ι rebe Pilato: ja ga c'u pufitath
dosti mu budi to 55 15]Ι grieh 515 plati.
5115515 : 5115 ti no propnei moga,
tot ga hoe'¹ nam dati 55 155115 1 boga
51 &omo 5515 stvar pisati put Rima, 655
5515 555 1 &esar koga odje 1515.
Pilato 5511555 155555 slobodit',
ali 55 551555 §to 55 65 pak zgodit';
5 hudi 5555 51515 evi u glas:
515155 kralj ovi vrh tobei vrh 555. 660
Sad ga 65 biti stam taku stvar vam riuti:
, 515 555135 jesum 5111551] 55511511ς

666 ak. 5. 5. tkogu.

 

