111011 1111111116.

Kada 11οὸ 1111111, dati 1111 svjeta da,
hti' najprie amati, kako se on 111111.
U svjetu ne budi od 1οὸ1 brz ni prik‚
pressen’je jer udi, nu poslie bud' ffiovjek.
72 Na poslu vik ne ckni', neg srec'u podj' 111111,
na nogah jer 1111 11, ne 11111 ribe taj.
73 Kad 1111111 1111111, 11011111111111111
sve 111 bi zgoditi moglo se toga rad.
74 Malo 11111, 11111111 111111 no jes dobar‚
' 111 111111 bude pak3 rietko taj 1111111 atvar.
75 Malo krat bez druge. bude zlo koje prit:
toliq'e pun tuga jadovni ovi svit.
76 811111 11111 vjerovatpametan noima,
ni sve 11 1311011111 111 111 prima.
77 Mnozi 1111111όί 1111111111 budu
a 111111111161111111, 110 dobudu;
nu niedno ni drugo, rieti se toj more,
sffojati za dugo nikadar ne more.
78 S mahnitiem nitkoro 11 ima govorit‚
jer se ἐ njim ne more neg vazda ludo rit;
govorit jer ἑ njime ο mudroj stvari 111]Ι
i skiem god mrtvime‚ sve 11 je jedno toj.
Mahnitac vazda mni, 1ο njemu jos zaken,
¹ da je mahnit 11111 111, 111111 je mahnit on.
Mahnica 6' oni 111 poznat kad smieh tvori‚
er digne velik glas 1 usta otvori.
79 Pravda se mati rit kreposti sv'ih 11111
i bez nje dugo bit niedna stvar ne 11111.
80 PriJateljsko moljenje‚ ljubav'‚ strah i pjenez
i 111 ko hotjen’je - pravdi 1111111111.

, 81 Vladaocu 11111111 111111 dati svj0t‚

ἡ 11111111111111111, gdi 111111, naplatit.
82 Viek mjestu dobro ni, gdi mlad gospoduje;
er dobrijeh izgoni asa zliem druguje.
83 Gdje ne pedepsaju 11 3111111, mogu rit,
tuj zapoviedaju, da se 1111111 111111.
84 1111111 1111111 i ki 1111 11111131,
jedne 1111111111, jedan grieh imaju.
85 71111111 pogib 111111 iskat je 11111 pravu

 

