11111011 11111110116.

nego li 11111 bi nju zlovoljnu sastao
ali ku najmanju muku nje poznao.
Sinak pun ljubavi uzam ju za ruku
milo ju pozdravi za skratit' nje muku3
a majka od muke, ku podniet' ne 111011,
pade mu na ruke ter se prinemoie,
pak rebe: sinko m0j‚ kako me pozdravlja§‚ '
pokli me ovaij 1111011111 0111111111
Zdravlje me 11111110 je, po koli 1111111 11111111
veselje sve mojo izgubit' da imam?
Zidovi prokleti er te nenavide
za 11101 tvoj 1111111111 ka vid03
nu lasno sinko 11101* odniet’ mi nevolje
iovi smrtni 1101, ki majku 1111 kolje,
¹ ako 11111111οέ sad nikako da veee
tvoj stupaj u taj grad stupiti 11161111 60. · '
Jesus pun ljubavi 11111111 ju 111111ὲί
svu misal postavi joda ju 111111ὲί :
ο majko pridraga‚ 1111 joj, 1111111 11111111
od 1111111110 slaga u pismieh prorok 11111;
1111111111 li ovu stvar er pisma taj vele
da me c'e jo& 11111111 nenavidjet' vele?
meni jes podnieti svaki trudi muke
za narod izeti hudobi iz ruke.
Tuj majei jo& vec'i nemir duh prostrili‚
tej muke mislee'i ter vee'ma proevili.
Jesus kada zgleda gdi majka 11111 toj,
studeniji od leda primi se njega znoj,
er se on 1101111111 111ό11111 nje bolesti
neg mukom, ku 111111 da ima podnesti3
ter jedva iz usti prisvetieh rie& ovuj
s uzdahom iiusti ε pridraga majko huj.
eje& moje ljubavi, molim 111 sa svu moe',
tej suze ustavi i imaj mirnu 11οὸ;
s tobom e'u ovu noc' i s jutta bit‘ 11111111,
poslie 111 majko pod' ocu bit’ poslufian.
Tuj majka 11111 vidje Jesusa da lice

15⁷ ju] ak. a je.

 

