010001 0100000000.

Pastier 0101000 je upisano po jabuos:

Ne mogu 01010000, nu stan'te vi k stram,
er 000000 sunna sja 000 ures izbrani.
„Narav me je satvorila
„zanajljepssu od svih vila.“ 200

vm 1 00000 ovoj:
Drzi ju pastieru‚ ne daj ju opet njoj.
Sestriee 00 vjeru, ne dam ti dio moj.
Ηο00 ju za sebe, za §to sam 1]ορἔο ja.

vm 11:

A ja sam od 1000, za to 00 bit' moja. ,

vm 111 :

Niesam li ja bila eienjena do 00000 205
000]ορ00 od vila? 0 toj 000 000100 vas.

PASTIER oni⁹ dmyi τ

0100000 30000000, 00100 svjet ovi m0j3
00000 je (10 dodje po sili ijednoj‘?
jo& da ju hodec'i kud godi jedna vas
bude 000 po 00001, 00 bi joj bila 000; 210
00 svietu er sila i srec'a 000 dam,
0 tomu nie bila i komu vik 01000,
neg svojom kreposti tko je 000 stem,
po bozj0j milosti koju je ima03
a 0000 svu krepos druga stvar, mogu ree, 215
ne (1011 neg 110000, ka ovo ima 0100.
Togaj rad ne mojte karat’ se ni trudit’‚
k onomu neg poj'te tko vam 00 osudit'.

’ mal:

Spametno 0000 toj. tiem sudac ti budi “

tere nam 00 sud tvoj ovu stvar osudi, 220
ako jo ugodno i drago teziem sad.

¹ 00. 0. loga. ῃ00. b. noma oni. 212 ak. 0. 0. itkomu. 218 00. 0. podj‘te.

 

