111111 1111111111.

11111111111111 1 raju 11 sam 111,

1 111111 gdi 111111111111 tvoj 11111

i (1111 ljuvene ιι1 saj 11111 ι111111, 115
s 111 mlados ιιι1 vene i 11111111] gine ;

sam sebi 111 veljah: jesum li ovo ja? ,
11111 me 11111 strah, gdi t' ures takoj sja

8111111111 1 sebi do sada tej dike
¹ 111111111111111111111111111, 120
11ιιιο, 1111, 1111111 Dijana 1111111111,
1 1111 11 1111111 ljepota vrh 11111;
111111 za slugu ni jedna njih bila,
1 neg li 11 drugu, gospOJe od vila.
Spjevaoei 11111111, 1111 su u pjesan 125
spieva'li sve stvari, 1111111 11111111,
1 1111 od gospoj koji su slavili‚
(11 budu ures tvoj 1111111 vidui,
sa 1111111 1 krepos svrnul' bi sve pjesni
11 rajsku 1ιιιι liepos i tvoje ljuvezni. 130
11111111 1111 pod nebom 111111
11111111 ιι 1111, (11111 11111 pogine.
Ν111ιιιο ljepota 11111 je s 111111,
job 11111 111111 tvoga ιιιιι 111111ι
tvoj ures 1111111 s 1111ιιοιιι er 1111111 131
11111 sree ljfiveno svakomu 1111111.
11 nebog 11 umijem 1111111111111,
11- 111 si 1111111111] gospodjam ι1111111’;
vidjet' 11111 druge pri 1111, gosp0je‚
1111 no 11 sluge s gospojom gdi stoja. 111
Nu misli‚ tej 1111 po 1οιιι ja zagledah‚
1111 111 ιι 1111 dati se ne prjedah?
8111111111 moje meni se iskide
oni 111, gospoje‚ ιι 1111 111 pride;
1 rajski tvoj obraz‚ 1111 koga umiru, 145
ja vidim na 1111111 1111 godi poziru;
11111 jedan 111 11111 lis ali 1111,
mni mi se 11 ja 111 od usti tvojieh glas.
Ja 1111111111] moj ni usam vik biti,
nego li ovakoj ιι 11111 111111, 110

 

