toli su 1111111111, 11Ιί 111 gizdave,
ljuvene i medne i pune sve 11111; ,
jer da je 1111111 sad Homero gizdavi
i oni kim 11 grad Μ1111111111111111ἰ,
1111111 ju uznieti prislavna 111 da J‘e‚
u pjesneh izrieti 111 bi mogli 11111,
Η11111 1’ svalt tim (1111. 111111 veli da 1’ 111111,
1111111111 i 1111131111 Dubrovnika‚
2111 1’ 11 dostoji 1111 glave 111 zgara
1111111111 t' stoji 1111111 111111.

6.

Svake 1111111111ῐὶ 1111111111ιὲῑὶ1Ιὶ 81111111ἑ Ν111111111161Η111111111· 8111111-
11 11111111 pt 1. .

Mnogo je jur 1111, vjeruj mi ti 0v0j‚
da ovdi proavita u Hvaru 11111111 tvoj3
posija jere toj kriposti od tvoje
gospodin Petro moj Hektorovie' to je,
ki 1111 neg svoje 11111111 111 11111 5
i pjesni 111, koje od 1111111111 primm
1111111111 jes brime 1111111111 i ribi,
u 111111 jur 11111111 njimi se on dien
meu nami glas 11111 i 11111 ovdika,
jeron 111 1111111 111 11111111111111111. 10
Ζ1 toj 111111 1111111111 glas 111] 1111
i kripos velika, toj ti 11 11111 11όί;
jer 1111111111 11όί i druge 111111
1131111111 111111όί 1111111 njim 111111.
Od 11111111 prave 111 1111111111 11111, 15
11111111 1’ je od 11111 vrh glave 111111.
Ki 11111, 111 pita od 11111 11111 drugn,
ni dara ni mita neg da t' je za slugu.

P. 6. stoji u rkp. 1111111οά 5, a pred Ν11111111111111111111111111111, 111-
11111111111 1111111111οά br. 28. U nadpisu ima rhp. Β11111111ἰό.

 

