1111111 1111111111.

ne hajasmo (111111, 11111,
ni trud 111111 mi podnieti.
Ne m0Jtenam...
Velike smo 11111 slave
od 1111111111111111, ·
da nadlsodi 111 (111111
od 1110111111 zapada;
11181111οά1 u njem prave,
1111111 prilike nie sada,
i zamjorno da 11 111111,
ter mu 11111 nie na 111111.
Ne mojte nam . . .
'Pakodjer 111111 1111111111
(11111 odi liepe vile, ¹
1111111 su 1111111111 11111
njih ljepotom 111111111;
tuj 111111 1111 111111 1111111111
11111 bi 11 prie vidje103
riesmo‚ kad bi 1111 1111111,
na njih 11111111 111 1111111111.
Ne mojte nam . ·
Ouj 111111 1111111111111,
1111111 11111 ο1111111ς
11111111 1111111111,
1111111111 toj svih 111111;
kad 111 mogu jaci 1111
ljuvenoj se otet' sili,
mi li bismo jaci bili
ljubavi se toj oprieti?
Ne mojte nam . . .
Po kom 11111111]Ι 1111111111,
1111111111 vas tuj 111111,
jednaga 11 111 1111111111,
ter· odjosmo 11111111 page.

11111111 mi dvignusmo
1111111111111 11111 11111, ¹
1 njimi (1111 u mjesto 1111
svirit' ovej dni i pjeti.
Ne mojte nam. . .
15 111. 11111. 1111111111.

 

