nomm vll.

nego ga 55 dvor dai, 5155555 ne valja;
155 njekud ·svaku noe kanavom 151551, 145
pak zorom bude d06'3 ona ga sve pazi.

ono :

Kanavom je li 5155115555 ja gdi je
5555 mavasija; bog me ju on pijo
i u tej odnosi, u koje spi i ijo,
kom ti 55 515 vozi;ja viditu, ino nie. 150

ml :

Ne bi li mog'o ti pasju tuj trabulju
ukinit' Zigath pak poslat' u Pulju‘?

ono :

1106’ da 55 smirimo i da J‘e on miran,
(15]Ι da ga vjerimo ki godi 111555 dan.

um ἓ

95515 15155 meni, 515 li 55 ja bolju‚ 155
55 c'e 55 da 1551, neg hoe'e svojevolju.

omo :

Dat' ga 55 15115551 desereditat'‚

gdi mu dvie tisue'e i tri sta hoc'e dat'3
515 se ne vjeri za utra 55 za vas dan

za Petrovom 155ῐί, bog me e‘e iskat' stam 160
ter bismo trapili sve 5555 155155,

1555 napravili‚ skrojili haljine.

ml :

Ne moj ve Gjivo, ne; na zlu 5 njim 55 alja,

· 55 dobru nego ve taj 55 stvar napravlja;

za 5151155 er bi 55 uzbio 55 tvoju; 165
551 ja c‘u dat' miso nJeke da 55 poju‚

i binit’ da pije vodu jo& od modi,
pak 51551515 izije 515 mu 60 pomofii.

148 mo] ak. a. 15. 156 ak. 5. i 555. 55 55 da 55 - svou volju.

 

