555555 5555555555.

rebe mu: 15555, pravo mi sve 15555,
molim te od strane od bozj'e, ne sla2i; '
gdi mi je mo j 5555555155555555555155,
ali ga odje sv'ak u ovu nevolju? 520
Sto ti 55, majk0‚ riet’? pokri 55 erniem sva,
ter hod’mo 5 njim umriet¹ jednaga 555 555.
05 55555 sve ovoj i za toj molee'i
5555 mu krvav znoj niza svu put t06i3
55513555 ovi 555 jeda njega min03 525
bog rebe: ako e'’ vas da narod pogine.
On obra sve muke podnesti bez lieka
5 izet' iz ruke 5555515 5553555.
Neharni 555οά5, vidj Jesus 555 pati,
da tabe 55 voden multu vragovi; 530
ati toj ne 55555, nego li sto uzrok
od svoga 515 daie& svim nam jo blizu roh,
kad 55 bit’ 515555 svak za svoja 55535535,
nie se kaja't' puk, pobjegne vrieme tja.
Molim te majko ja, 55 krsmaj 5555 tu, 535
najbrie nego tja podjimo k Pilatu,
155555 55 ove suze tvo smiluje ‘
’ ter da on Zidove 155555 55 bujo.
'I'uj oni oba dva s oniem 555555,
ke bjehu 5 njom tadu, sve riesse: hod'mo mi. 550
[15515 5 prvo, marangun gdi 55555
ter jedno tuj drvo u 55όί djeljafie,
tere ga 5551555555 &asom pobinu3
uljes’te 5νί huie, sJ'edite, 5555, tu.
1 tuj ga 55555 §to mu je 55555 taj · 545
da svu 555 (155Ιῂ555. 3555 55; 55 pinu,
eto vam bez 5555 ne lnoguizriet13
njekoga Jesusa sjutra 55 555555,
ter 55555 Ζίἀονίε jeda 55 umore,
svrki nam krii ovi svakako do zore. 550
Smislite kolik 5155 tuj majlm ubini '
smissljaje da mre 555 nje sinak jedini.

&232me moia biti da bi trebalo rie 55. 550 u ak. 5. b. ,zorr0‘, trebalo
55555.

 

