555555 5555555555.

num· pasti nol:

Ne 5111551515 ja, ki 555 pun 5555555
vrhu 555515555515 i trudan najvetie.
Ja 55 5555 jo& 55 55151 55155515 manati,
ja 55 55555 51515 55151 od moja mladosti3
veselja 55 55555 J'a ni 15555 51 pjesni, 235
51 imam pokoja ni juvini u sni3
po 555 dan grem 1515, 515555 nod pride,
1551 mi 55 moj (15515 sve rane povride.

launum:

U 1515155155 ni03 mnjah da ti 555515515;

51515] 1551551151( vragu 55 5555111 240
Ja vidju ti sesi smurao za vilom;

toj s vragom 555551 5551511 duh stilom.

RADAT:

Atoj bih (15515 rad, toj bi mi 555 555155
od stoa dviglo sad, taj smrt od nje ruket.
Kamo taj tko veli da umriet’ muka jes? 245

toj mlados ma 1511 a ne 55 moja 555.
,15 515555 da je lud tko godi 55 551511
55115515 51551 trud i muku umrieti;
er 155 mre miran 1155, ja 515555 55 moj sud,
damu je sve slatko 5 515 njemu trud. 250
515555 11 rieti: da ako ne more
tko miran umrieti, je li mu 51555 gore?
55 velim da tomuj nie trud 555551,
51 ovi razlog buj‚ ki 11 du sad roffi:
kad 15555 izljesti iz tiela duh 55515, 255
sve mu 55 5515511 minuti od svude3
er 55 duh od tiela 5155115 razdvoji
5 55515 515 51515, 15 dugo 55 stoji.
· Α1555555 rieti: (15 ki je trud 5551
nego li umrieti‘? toj mogu ja redi: 260
tko no se razdieljen 5 dragome nahodi‚
ter tako ucviljeu 'zivot 555]Ι 5555551,

231 mjesto 5515555155ὸὲ 1555515 nie. 241 515. a. 11 si 55.

 

