16 ιιιιιοιιιιιιιιτιιοιιό.

151 Prie neg li 0100111 ιι koga ljubav 101,
najprie 8011101111,11011111011011110 0101Ι
Pravedna ljubav jeS, tko bude ljubiti

za drag0S, 00 pjenez ni za strah od sviti.
ι 152 Od dobra sjemena vinograd sadit hti’
- i od zla plemena nemoj se 100111.
ΤΙιο dobre po sree'i 1000 se dobavi,
01010 se on ree'i ukruni ιιιι glavi:
domae‘a dobra jes kruna [0010 svoga‚
a huda huda 100, hudja zla svakoga.
Bolje bi u jami sa zmajim 005111,
neg sazliem ’10000ιί 11001000] voditi.
Dim, 1010 10011110, 10100010 11Ᾰο10100,
i 1000105110 izgone gosta van.
Κιι10 od haljina grinja se zamede
101 od zlieh 101ιί00 nepokoj i smec'e.
1101011011000, ke idu van svak 100,
jedna je ukradena, druga zo 01010 glaS.
U kuei uhogoj 1000 da je kako spui,
vele 001 bije 50]Ι 01011011 nego muz.
153 Pn'je 101101001101 nevolj 01οό1001
neg li zavidosti: toliku ima 1001.
, Jak staro erv drvo, kada ιι nj zaljeze‚
10010110 jo& prvo zavidos izgrize.
Iz dobra gorkosti zavidos izima
aiz zla radosti - taj 11101 viek ima.
'Pko se 00101111 1010 0001110011,
mmmmm-mmmmm.
· Zavidos ljubiti nikogar nemore,
tiem od nje ιιιι sviti satvari nie gore. ·
Zayidos zgubiti spravna je stvar svoju‚
00 druziem &initi izgubit stvar koju.
Bolje je, da ti svak na dobru zavidi,
neg da 10 zali puk, kada 10 gdi vidi.
Radi 0011110011, ne gledav na boga, ’
, Kajin bez milosti ubi brata svoga.
Nejma se niednomu nitkor zlu 1000111,

jer tko 000110 1010000 pokon ima prit.
154 Sa ognjem kako (1101001000 11110,

 

