0000000000 00 0000000.

ku 00000 po sve dni, vjeruju ki ιι 00;
ejee' koje ganut bi, 00 siuka poslati
00 zemlju htje 0 nebi, da muke popati3 290
koji 00 hotjefie uputit i u veljem
0000000 rodi 00 za nauk taj nam 000000,
i ejec' nas 00000 svoj 0 tugah htje 0003,
0 00000 ljutoj boljezni 00 smrt prit:
nemoj dopustiti nikadar‚ 00 toga 295
0000 nam nestati kruha svakdanjega.
Jer kad 000 koji 000 00100ιί0 00 njega,
zgubimo 0000 i vlas 0000000 000030.
’13000000 nah pravi, dopusti 000 000ιί
po tvojoj ljubavL u vieko 00 je 0 nami 300
milos sina tvoga. 'Poj jestje podrii
0 boju svakogai svaku moc' krki3
prislatka jestos taj svakomu 00 svieti
&ini 0100 i gork vaj strpljeno podnieti3
jestivo 010000 toj izvrstan plod plodi 300
i vjerne ιι pokoj 0301οιιέῐί privodi.
Kako putnik jedan, ki dalek bnde 000,
00000 0 svoj stan 00 zdravje opet 000,
besto 1000, triebi jes, 00 00 pokrjepljuje,
ako 00 dobra 000 00 0 njime putujet 310
tako duh 00 more 00 001010 buduc'i
u rajske prit dvore‚ taj hljeb 00 0000όί.
0 duhu moj gn'efini, kriposno 00οἰιο ,
00] kruh 000 0001000003, 010οι0 00000 pribiva;
i po 0ιο 00000000 hoti’ 0000001300, 315
jer 0000 0000000 htje odkup taj dati,
ne 00 si igda bil dostojan stvari ke,
neg samo svoje dil ljubavi velike.
3000 jer ni 00010 stvar. 0000 000 prijatelja
odkupi 00 dinan· i 00 dom odpravlja: '320
0010000000100, nu misli 0001000]
01000100 00 nobes stvoritelj i hog tvoj
tebe, ki odvrgal bjefle 00 00 njega
i djavlu svu 0100 dal od 0000 0003030,

291 rlcp. hotjo 00.

 

