msm noootmm.

ter 5155 svojega iz glana 5151555 :
0 15115 5515550, 115 ve te iszelja, 775
05 momu sinku ti 550 555155 postelja‘?
ne ima gdi glave 5551οηί8 1515 mi,
antijeli ku 515551 55555 5 55155055ιί,
er (15555 tmove bodu ga s svieh struma,
damu 55 ponove bolesti od 5555ς 780
toj liga 55 tobi possivat’ spravljaju‚
svi evoti 55 nebi komu se klanjaju.‘
Jedan 55 ἱερτίοὸίε ubrus nam daj sjemo,
5555 tuj 55 151551, dn ga spried matremo.
Naj sinko ubrus 0; 155 te sam rodun, 785
unj te sam u isti vesolo 55νί15,
da mi te nie stam, 551515 siuki on,
drugoga 55 115555,οῙ ti dar 55 55155.
Α 551155] pusti 315515155155 do nebi
055515 narod 555, ki 15515 ondi bi. 790
55555 ju tjofiafie: umukni majko 550, ’
er 5555 tej 5555 daju mi smrtni jsd;
pritrpi ovi 555, nio 5158 bez truda
odkupit’ narod 555 5 5555115115 sudu
5551535 mrem 55 meh, neg 515115 godi, 795
55 bude pustit' grieh, ter 55 mnom ne hodi3
i ovi Zidovi‚ 11 mi smrt adaja,
shmnjoni bit’ 55 svi, 515 55 pokaju.
Jesusa tuj vide prokloti Zidovi
svi riebe: 51155, 55 prefiu mro ovi. 800
Za 515 55 bojahu 05 55 51 nn pokon
, prio neg ga propnjahu bez 15155 umro on,
ter one 51551555, koji ga 5555115,
5155551515] 5 strnue, tere im veljahu:
§to 51518 imate, 515115 5535515, 805
§to 5555 5515157 (15111 05]· umro 515.
05 555 mu 5551555 haljinu, 15 51555
prisahla vrh 1515, 5 kom 5555 poddeho,
15 bjohu oni (155 vriedjane vec'e luat,
55 zdmvo da ιῇ5055 55 bi 55 515515 rat; 810

802 515. a. 5. ‚propgnahuu

 

