KOMBDIJA 1.

001001 00 0010110000,
10010 nam je (1000010110.
Nudjer 0010 . . .
N ut gospodje ove 0010,
100 00 vidjet' 101 010010,
010 0000110000 0011001000,
ne 10 0110 da 00 mole,
nu se 101100 nami 10010;
blago slugam 100110 vila.
Nudjer sada. . .
Za 10]Ι 100οό0 000101 od 000
010000 01011 0110 000,
1 dajmo 00 pod njih 010100,
po 00000 001010 10010 01000,
pokli ljubav njih 000 0000,
11010 000 je 0000000110.
Nudjer 00010 . . .
Sad, gospodje‚ 0010 sluge
vjerno vam 00 pridavaju
80000011 da vil druge
010111 nigdar ne imaju‚
(1001100 0010 00 u raju
tadar nebi mima bila.
N udjer sada . . .

20000101οἵ 00011001, 00100
111οΕ :

Drage vile i pastiri‚
001 jednaga pojmo pjesan‚
uveselju strajmo vas dan,
kako sve tko ljubav tiri.
Drage vile . . .
Ηο010 bogu od ljubavi,
ki ovakoj u 00010011 ’
000 0000 00100100 010010
000 nam je, 10010,010011;

mi 00000010 101 1010011,
neg nas sliede od 00001 miri.
Drage vile. . .

 

