111011 1111111011.

” rieh: s 111111 &u 1111111111 1111111101 k boga,

’ 11111 moja &injenja 1111113111 no mogu?
ugodnu njemu stvar 1111100111 do (111111
binio 11111111, ni dobro strajah 111, 10
neg li je 011 svieh 11 svietu 11ὁί moj
bez mjere svaki grieh‚ kojiem se'ne 111 broj.
1111111όί 11110]Ι rieh: u pismu nie li
da se smo u griesieh svi 11 11101111οΙ11
1 111111 1 tkore: bez grieha ja jesam‚ 15
taj 11111101 gore usudil sebe sam.
Pak smislih (11 Eva 111 bude 1111101111
erne bi ni (1101111 saj 11101 1011111,
11 bi se djevioa 1111111 taj‘ista
od nobes kraljiea i majka 11111111,
rad grieha 1111111 sudjeno k0j0j bi
jedinea boijega (1111111 1 sobi ;
10 moro biti, rieh, nego li (111111
vazda krat prvi grieh prid svojim 0111111,
1111101111 ter od ιιι-1111011111 11 111 mod
spravna je 111111 iias (101111 11101101.
Tej 111111 misle& vele duh 1111111111,
pal< njoni 11011 11110110 01111111.
Tuj mi se 111111 (11111111 u taj 111
1 nebesa jedini oni nje slavni glas
govoree': nudjer 11111 promisli 110 podnie
radi vas moj sinak, u komu zlobe 111,
111110 11 01110111 11101111 podnesti‚
kad 1101 moje 1111 prodje od 1010111,
1111110 11111 vidjeh (11 moj sin izbrani
pusti duh, da vas svieh od smrti 11111111.
(1111111 ovi glaS, 10 1111111 od 111111,
strnu mi svaki vlas 1111111101 suda,
1 tuj rieh po svak 111 1111111111 111111 1 1111111,
1111111111 1101111111 ize nas iz 11111.
Ν ιι 1011]Ι nie mo& 1111111111, moj 11011,
neg 111111 tvoja 1101110111 1011010;
11101111 1110111111, slatki moj Jesuse,
dopusti (11 ja sad procvilimu 1111,
smikljaje u 1101 1111110110 1011111

 

